# PredatorSenseDecomp

./: .gitignore  PredatorSense.sln  README.md  build.bat  setup.iss
PredatorSense/: App.xaml  App.xaml.cs  Attention.xaml  Attention.xaml.cs  Clear_history.xaml  ColorToBrushConverter.cs  CommonFunction.cs  DefaultMaxMHz.cs  Direction.cs  DynamicRadioButtionText.cs  FanControlPage.xaml  FanControlPage.xaml.cs  FanControlPage_F.xaml  FanCurveEditor.xaml  FanCurveEditor.xaml.cs  HotkeyProfileXML.cs  LoadingPage.xaml  LoadingPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MonitoringPage.xaml  More_color_picker.xaml  More_color_picker.xaml.cs  MouseEventArgsWithKeyData.cs  OC_MainWindow.xaml  OC_MainWindow.xaml.cs  OC_MonitoringPage.xaml  OC_MonitoringPage.xaml.cs  OverclockPage.xaml  OverclockPage.xaml.cs  PopupNewProfile.xaml  Popup_Keyassignment.xaml  Popup_export.xaml  Popup_go_macro_page.xaml  Popup_import.xaml  PredatorSense.csproj  ProfileManager.xaml  ProfileManager.xaml.cs  PsLightingDynamicUI.xaml  PsLightingDynamicUI.xaml.cs  (+16 more)
PredatorSense/Properties/: AssemblyInfo.cs  Settings.Designer.cs
PredatorSense/lang/: bg.xaml  cs.xaml  da.xaml  fi.xaml  hr.xaml  ja.xaml  ko.xaml  nb.xaml  nl.xaml  pt.xaml  ro.xaml  sk.xaml  zh-chs.xaml  zh-cht.xaml
PredatorSense/style/100/: psstyle.xaml
PredatorSense/style/125/: psstyle.xaml
PredatorSense/style/150/: psstyle.xaml
PredatorSense/style/200/: psstyle.xaml
TsDotNetLib/: AdminAgentCommand.cs  AgentCommand.cs  ConstDef.cs  DISPLAY_SETTINGS.cs  EVENT_TYPE.cs  HOSTEDNETWORKINFO.cs  LogType.cs  NAMEDPIPE_COMMAND.cs  NAMEDPIPE_STRING.cs  NETCON_MEDIATYPE.cs  NETWORKSHARING_PROVIDER.cs  NLM_CONNECTIVITY.cs  RadioClass.cs  RadioControlType.cs  ServiceCommand.cs  TsDotNetLib.csproj
TsDotNetLib/Properties/: AssemblyInfo.cs
installer/: setup.iss
src/PredatorSense/: PredatorSense.csproj  app.manifest
src/PredatorSense/Controls/: UserControlWithHidecolorpanel.cs
src/PredatorSense/Events/: MouseEventArgsWithDeselectAllKeys.cs  RoutedEventArgsWithDeselectAllKeys.cs  RoutedEventArgsWithKeyData.cs  RoutedPropertyChangedEventArgsWithWriteDynamicSetting.cs  SelectionChangedEventArgsWithDynamicRadioButtion.cs  SelectionChangedEventArgsWithReadDynamicSetting.cs  SelectionChangedEventArgsWithSetHWDynamicSetting.cs  SelectionChangedEventArgsWithWriteDynamicSetting.cs
src/PredatorSense/Profiles/: LightingProfileXML.cs
src/PredatorSense/Properties/: Resources.cs  Settings.settings
src/PredatorSense/Services/: CommonFunction.cs  Startup.cs  ThemeManager.cs  USBFunction.cs  WMIFuncCheck.cs  WMIFunction.cs
src/PredatorSense/Views/: App.xaml  App.xaml.cs  Attention.xaml  Clear_history.xaml  Clear_history.xaml.cs  FanControlPage.xaml  FanControlPage.xaml.cs  FanControlPage_F.xaml  FanControlPage_F.xaml.cs  FanCurveEditor.xaml  LoadingPage.xaml  LoadingPage.xaml.cs  MainWindow.xaml  MonitoringPage.xaml  MonitoringPage.xaml.cs  More_color_picker.xaml  OC_MainWindow.xaml  OC_MainWindow.xaml.cs  OC_MonitoringPage.xaml  OC_MonitoringPage.xaml.cs  OverclockPage.xaml  OverclockPage.xaml.cs  PopupNewProfile.xaml  PopupNewProfile.xaml.cs  Popup_Keyassignment.xaml  Popup_Keyassignment.xaml.cs  Popup_export.xaml  Popup_export.xaml.cs  Popup_go_macro_page.xaml  Popup_go_macro_page.xaml.cs  Popup_import.xaml  Popup_import.xaml.cs  ProfileManager.xaml  PsLightingDynamicUI.xaml  PsLightingKeyboardUI.xaml  PsLightingKeyboardUI.xaml.cs  ShowIconInfo.xaml  Start_Recording_Loading.xaml  dataItem.xaml  dataItem.xaml.cs  (+1 more)
src/PredatorSense/lang/: de.xaml  el.xaml  en.xaml  es.xaml  fr.xaml  hu.xaml  it.xaml  pl.xaml  ru.xaml  sl.xaml  sv.xaml  tr.xaml
src/PredatorSense/style/200/: psstyle.xaml
src/TsDotNetLib/: DEVICEINFO.cs  DEVICEINFO_P.cs  DEVICE_RADIO_STATE.cs  INETWORK_EVENT.cs  IPCMethods.cs  Log.cs  MSFT_NetAdapter_NdisMedium.cs  MSFT_NetAdapter_NdisPhysicalMedium.cs  PSUICommand.cs  Registry.cs  SensorUsageMode.cs
src/TsDotNetLib/Properties/: AssemblyInfo.cs
