; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define AppName "Predator Sense"
#define AppVersion "1.3"
#define AppPublisher "Not Acer, Inc."
#define AppURL "https://github.com/boazvdw7/PredatorSenseDecomp"
#define AppExeName "PredatorSense.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{6AA75A23-AFED-4BAF-B9BF-DE99A1B280E2}
AppName={#AppName}
AppVersion={#AppVersion}
AppVerName={#AppName}
AppPublisher={#AppPublisher}
AppPublisherURL={#AppURL}
AppSupportURL={#AppURL}
AppUpdatesURL={#AppURL}
DefaultDirName={autopf}\{#AppName}
UninstallDisplayIcon={app}\{#AppExeName}
DisableProgramGroupPage=yes
PrivilegesRequired=admin
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=commandline
OutputBaseFilename=Setup
SetupIconFile=C:\Software\dnSpy\PredatorSense\PredatorSense\PredatorSense.ico
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Software\dnSpy\PredatorSense\PredatorSense\bin\Debug\{#AppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Software\dnSpy\PredatorSense\PredatorSense\bin\Debug\TsDotNetLib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Software\dnSpy\PredatorSense\libs\PSSvc.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Software\dnSpy\PredatorSense\libs\PSAdminAgent.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Software\dnSpy\PredatorSense\libs\PSAgent.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Software\dnSpy\PredatorSense\libs\PSCreateDefaultProfile.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Software\dnSpy\PredatorSense\libs\PSLauncher.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Software\dnSpy\PredatorSense\libs\SdkWrapper.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Software\dnSpy\PredatorSense\libs\ProfileHelperModel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Software\dnSpy\PredatorSense\libs\msvcr120.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Software\dnSpy\PredatorSense\libs\IntelOverclockingSDK.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Software\dnSpy\PredatorSense\libs\ICSharpCode.SharpZipLib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Software\dnSpy\PredatorSense\libs\AcrHttp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Software\dnSpy\PredatorSense\libs\DeployTool.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Software\dnSpy\PredatorSense\libs\ListCheck.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Software\dnSpy\PredatorSense\libs\UpgradeTool.exe"; DestDir: "{app}"; Flags: ignoreversion



; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#AppName}"; Filename: "{app}\{#AppExeName}"
Name: "{autodesktop}\{#AppName}"; Filename: "{app}\{#AppExeName}"; Tasks: desktopicon
Name: "{commonstartup}\{#AppName}"; Filename: "{app}\{#AppExeName}"

[Run]
Filename: "sc.exe"; Parameters: "create PSSvc binPath= ""{app}\PSSvc.exe"" start= auto DisplayName= ""Predator Sense Service"""; StatusMsg: "Installing PSSvc service..."; Flags: runhidden waituntilterminated
Filename: "sc.exe"; Parameters: "start PSSvc"; StatusMsg: "Starting PSSvc service..."; Flags: runhidden waituntilterminated
Filename: "{app}\{#AppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(AppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[UninstallRun]
Filename: "sc.exe"; Parameters: "stop PSSvc"; Flags: runhidden waituntilterminated; RunOnceId: stop_service
Filename: "taskkill.exe"; Parameters: "/F /IM PSSvc.exe"; Flags: runhidden waituntilterminated; RunOnceId: kill_pssvc
Filename: "taskkill.exe"; Parameters: "/F /IM PSAgent.exe"; Flags: runhidden waituntilterminated; RunOnceId: kill_psagent
Filename: "taskkill.exe"; Parameters: "/F /IM PSAdminAgent.exe"; Flags: runhidden waituntilterminated; RunOnceId: kill_psadminagent
Filename: "taskkill.exe"; Parameters: "/F /IM PredatorSense.exe"; Flags: runhidden waituntilterminated; RunOnceId: kill_predatorsense
Filename: "sc.exe"; Parameters: "delete PSSvc"; Flags: runhidden waituntilterminated; RunOnceId: delete_service

