; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define AppName "Predator Sense"
#define AppVersion "1.3"
#define AppPublisher "Not Acer, Inc."
#define AppURL "https://github.com/boazvdw7/PredatorSenseDecomp"
#define AppExeName "PredatorSense.exe"
#define BuildOutputDir "PredatorSense\\bin\\Release\\net10.0-windows"
#define LibsDir "libs"
#define ImagesDir "images"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{6AA75A23-AFED-4BAF-B9BF-DE99A1B280E2}
AppName={#AppName}
AppVersion={#AppVersion}
AppVerName={#AppName}
AppPublisher={#AppPublisher}
AppPublisherURL={#AppURL}
AppSupportURL={#AppURL}
AppUpdatesURL={#AppURL}
DefaultDirName={autopf}\{#AppName}
UninstallDisplayIcon={app}\{#AppExeName}
DisableProgramGroupPage=yes
PrivilegesRequired=admin
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=commandline
OutputBaseFilename=Setup
SetupIconFile=PredatorSense\PredatorSense.ico
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "{#BuildOutputDir}\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#LibsDir}\PSSvc.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#LibsDir}\PSAdminAgent.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#LibsDir}\PSAgent.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#LibsDir}\PSCreateDefaultProfile.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#LibsDir}\PSLauncher.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#LibsDir}\SdkWrapper.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#LibsDir}\ProfileHelperModel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#LibsDir}\msvcr120.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#LibsDir}\IntelOverclockingSDK.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#LibsDir}\AcrHttp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#LibsDir}\DeployTool.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#LibsDir}\ListCheck.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#LibsDir}\UpgradeTool.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#ImagesDir}\*"; DestDir: "{app}\images"; Flags: ignoreversion recursesubdirs createallsubdirs




; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#AppName}"; Filename: "{app}\{#AppExeName}"
Name: "{autodesktop}\{#AppName}"; Filename: "{app}\{#AppExeName}"; Tasks: desktopicon
Name: "{commonstartup}\{#AppName}"; Filename: "{app}\{#AppExeName}"

[Registry]
; Remove all registry branches written/managed by this application on uninstall.
Root: HKLM; Subkey: "SOFTWARE\OEM\PredatorSense\AdvanceSettings"; Flags: uninsdeletekey
Root: HKLM; Subkey: "SOFTWARE\OEM\PredatorSense\FanControl"; Flags: uninsdeletekey
Root: HKLM; Subkey: "SOFTWARE\OEM\PredatorSense\Overclock"; Flags: uninsdeletekey
Root: HKLM; Subkey: "SOFTWARE\OEM\PredatorSense\KeyAssignment"; Flags: uninsdeletekey
Root: HKLM; Subkey: "SOFTWARE\OEM\PredatorSense\LightSetting"; Flags: uninsdeletekey
Root: HKLM; Subkey: "SOFTWARE\OEM\PredatorSense\Log"; Flags: uninsdeletekey

; Clean up parent keys only if empty after removing app-owned branches.
Root: HKLM; Subkey: "SOFTWARE\OEM\PredatorSense"; Flags: uninsdeletekeyifempty
Root: HKLM; Subkey: "SOFTWARE\OEM"; Flags: uninsdeletekeyifempty

[Run]
Filename: "sc.exe"; Parameters: "create PSSvc binPath= ""{app}\PSSvc.exe"" start= auto DisplayName= ""Predator Sense Service"""; StatusMsg: "Installing PSSvc service..."; Flags: runhidden waituntilterminated
Filename: "sc.exe"; Parameters: "start PSSvc"; StatusMsg: "Starting PSSvc service..."; Flags: runhidden waituntilterminated
Filename: "{app}\{#AppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(AppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[UninstallRun]
Filename: "sc.exe"; Parameters: "stop PSSvc"; Flags: runhidden waituntilterminated; RunOnceId: stop_service
Filename: "taskkill.exe"; Parameters: "/F /IM PSSvc.exe"; Flags: runhidden waituntilterminated; RunOnceId: kill_pssvc
Filename: "taskkill.exe"; Parameters: "/F /IM PSAgent.exe"; Flags: runhidden waituntilterminated; RunOnceId: kill_psagent
Filename: "taskkill.exe"; Parameters: "/F /IM PSAdminAgent.exe"; Flags: runhidden waituntilterminated; RunOnceId: kill_psadminagent
Filename: "taskkill.exe"; Parameters: "/F /IM PredatorSense.exe"; Flags: runhidden waituntilterminated; RunOnceId: kill_predatorsense
Filename: "sc.exe"; Parameters: "delete PSSvc"; Flags: runhidden waituntilterminated; RunOnceId: delete_service

