<ResourceDictionary xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
	<s:String
		x:Key="MUI_GPU_Idle">独立 GPU 空闲。</s:String>
	<s:String
		x:Key="MUI_Overclock_Info_1AC">仅在插入 AC 适配器且电池电量至少有 40% 时，才可用超频功能。</s:String>
	<s:String
		x:Key="MUI_Zone_Content">区域</s:String>
	<s:String
		x:Key="MUI_Toast_Charge_To_Resume">请对电池充电至少 40% 以恢复超频。</s:String>
	<s:String
		x:Key="MUI_Path">路径</s:String>
	<s:String
		x:Key="MUI_Home">主画面</s:String>
	<s:String
		x:Key="MUI_Overclocking">超频</s:String>
	<s:String
		x:Key="MUI_Hotkey">热键</s:String>
	<s:String
		x:Key="MUI_Fan_Control">风扇控制</s:String>
	<s:String
		x:Key="MUI_Monitoring">监控</s:String>
	<s:String
		x:Key="MUI_Win_And_Menu_Key">Windows 和菜单键</s:String>
	<s:String
		x:Key="MUI_Sticky_Key">粘滞键</s:String>
	<s:String
		x:Key="MUI_Unit_Temperature">温度单位</s:String>
	<s:String
		x:Key="MUI_GPU2_Disable_Info">GPU2 被禁用。请插入两个 AC 适配器以启用 GPU2。</s:String>
	<s:String
		x:Key="MUI_Hotkey_Profile">热键配置文件</s:String>
	<s:String
		x:Key="MUI_Lighting_Profile">灯泡配置文件</s:String>
	<s:String
		x:Key="MUI_CPU_Overclocking">CPU 超频</s:String>
	<s:String
		x:Key="MUI_GPU_Overclocking">GPU 超频</s:String>
	<s:String
		x:Key="MUI_Overclock_Info">超频仅在两个 AC 适配器插入且至少有 40% 电池电量时可用。</s:String>
	<s:String
		x:Key="MUI_Profile_Manager">配置文件管理器</s:String>
	<s:String
		x:Key="MUI_Keyboard">键盘</s:String>
	<s:String
		x:Key="MUI_Zone">区域 [1~4]</s:String>
	<s:String
		x:Key="MUI_Light_Effects">灯光效果</s:String>
	<s:String
		x:Key="MUI_Speed">速度</s:String>
	<s:String
		x:Key="MUI_Logo">标志</s:String>
	<s:String
		x:Key="MUI_Light_Bar">光条</s:String>
	<s:String
		x:Key="MUI_Power_Button">电源按钮</s:String>
	<s:String
		x:Key="MUI_Slide_Module">滑动模块</s:String>
	<s:String
		x:Key="MUI_Breathing">呼吸</s:String>
	<s:String
		x:Key="MUI_Backlighting">背光</s:String>
	<s:String
		x:Key="MUI_Static">静态</s:String>
	<s:String
		x:Key="MUI_Dynamic">动态</s:String>
	<s:String
		x:Key="MUI_Off">关</s:String>
	<s:String
		x:Key="MUI_All">全部</s:String>
	<s:String
		x:Key="MUI_Arrow_Keys">箭头键</s:String>
	<s:String
		x:Key="MUI_Num_Rows">数字行</s:String>
	<s:String
		x:Key="MUI_Fn_Keys">Fn 键</s:String>
	<s:String
		x:Key="MUI_Select_Muti_Keys">选择多键</s:String>
	<s:String
		x:Key="MUI_Method_Number">方法 %Number%</s:String>
	<s:String
		x:Key="MUI_Method1_Info1">单击 %icon%</s:String>
	<s:String
		x:Key="MUI_Method1_Info2">可选择预置键。</s:String>
	<s:String
		x:Key="MUI_Method2_Info">按住 Ctrl 键，然后单击或拖放操作以选择。</s:String>
	<s:String
		x:Key="MUI_Direction">方向</s:String>
	<s:String
		x:Key="MUI_Lighting_Profile_Manager">灯光配置文件管理器</s:String>
	<s:String
		x:Key="MUI_Hotkey_Profile_Manager">热键配置文件管理器</s:String>
	<s:String
		x:Key="MUI_Close">关闭</s:String>
	<s:String
		x:Key="MUI_New_Hotkey_Profile">新热键配置文件</s:String>
	<s:String
		x:Key="MUI_New_Lighting_Profile">新灯光配置文件</s:String>
	<s:String
		x:Key="MUI_MHZ">MHz</s:String>
	<s:String
		x:Key="MUI_Frequency">频率</s:String>
	<s:String
		x:Key="MUI_Loading">负载</s:String>
	<s:String
		x:Key="MUI_Core_Clock">核心时率</s:String>
	<s:String
		x:Key="MUI_DC_CPU_INFO">CPU 超频已停止。</s:String>
	<s:String
		x:Key="MUI_RE_AC_CPU_INFO">CPU 超频已恢复。</s:String>
	<s:String
		x:Key="MUI_CPU_OC_LOW_POWER_INFO">CPU 超频已停止，因为剩余电池电量低于 40%。</s:String>
	<s:String
		x:Key="MUI_Macros">微距</s:String>
	<s:String
		x:Key="MUI_Click_Edit_Info">单击“编辑”可自定义热键</s:String>
	<s:String
		x:Key="MUI_Options">选项</s:String>
	<s:String
		x:Key="MUI_CPU_OC_Switch">CPU 超频切换</s:String>
	<s:String
		x:Key="MUI_Fan">风扇</s:String>
	<s:String
		x:Key="MUI_Auto">自动</s:String>
	<s:String
		x:Key="MUI_Max">最大</s:String>
	<s:String
		x:Key="MUI_Custom">自定义</s:String>
	<s:String
		x:Key="MUI_GPU_OC_Switch">GPU 超频切换</s:String>
	<s:String
		x:Key="MUI_Fan_Switch">风扇速度切换</s:String>
	<s:String
		x:Key="MUI_Launch_App">启动应用程序</s:String>
	<s:String
		x:Key="MUI_ED_Advance_Setting">启用/禁用高级设置</s:String>
	<s:String
		x:Key="MUI_Browse">浏览</s:String>
	<s:String
		x:Key="MUI_Cool_Booster">CoolBoost™</s:String>
	<s:String
		x:Key="MUI_Cool_Booster_Notification">如果 CoolBoost™ 为“开”，它会提高风扇速度上限，并在重试使用的情况下提高风扇速度。</s:String>
	<s:String
		x:Key="MUI_Fan_Position">风扇位置</s:String>
	<s:String
		x:Key="MUI_Min">最小</s:String>
	<s:String
		x:Key="MUI_Celsius">˚C</s:String>
	<s:String
		x:Key="MUI_Fahrenheit">˚F</s:String>
	<s:String
		x:Key="MUI_LCD_Overdrive">LCD Overdrive</s:String>
	<s:String
		x:Key="MUI_Open">打开</s:String>
	<s:String
		x:Key="MUI_Marquee">蛇行</s:String>
	<s:String
		x:Key="MUI_Circular_Marquee">覆盖</s:String>
	<s:String
		x:Key="MUI_Colorful_Marquee">星爆</s:String>
	<s:String
		x:Key="MUI_Press_To_Light">晚霞</s:String>
	<s:String
		x:Key="MUI_Press_To_Off">按下可关闭</s:String>
	<s:String
		x:Key="MUI_Wave">波形</s:String>
	<s:String
		x:Key="MUI_Neon">霓虹</s:String>
	<s:String
		x:Key="MUI_Ripple">波纹</s:String>
	<s:String
		x:Key="MUI_Rain_Drop">雨滴</s:String>
	<s:String
		x:Key="MUI_Hedge">篱笆</s:String>
	<s:String
		x:Key="MUI_Rotate">旋转</s:String>
	<s:String
		x:Key="MUI_Interaction">互动</s:String>
	<s:String
		x:Key="MUI_Overclocking_Remind">超频仅在两个 AC 适配器插入且至少有 40% 电池电量时可用。</s:String>
	<s:String
		x:Key="MUI_DC_CPU_INFO2">请插入两个 AC 适配器以恢复超频。</s:String>
	<s:String
		x:Key="MUI_Enabled">已启用</s:String>
	<s:String
		x:Key="MUI_Disabled">已禁用</s:String>
	<s:String
		x:Key="MUI_HOTKEYTITLE">热键配置文件</s:String>
	<s:String
		x:Key="MUI_Edit">编辑</s:String>
	<s:String
		x:Key="MUI_Import">导入</s:String>
	<s:String
		x:Key="MUI_Export">导出</s:String>
	<s:String
		x:Key="MUI_Export_All">全部导出</s:String>
	<s:String
		x:Key="MUI_Duplicate">复制</s:String>
	<s:String
		x:Key="MUI_Key_Assignment">快捷键设定</s:String>
	<s:String
		x:Key="MUI_Macro">宏</s:String>
	<s:String
		x:Key="MUI_Lighting">键盘背光</s:String>
	<s:String
		x:Key="MUI_Insert_Key">插入键击</s:String>
	<s:String
		x:Key="MUI_Insert_Delay">插入延迟</s:String>
	<s:String
		x:Key="MUI_Start_recording">开始录制</s:String>
	<s:String
		x:Key="MUI_Stop_recording">停止录制</s:String>
	<s:String
		x:Key="MUI_Record_Delay">记录延迟</s:String>
	<s:String
		x:Key="MUI_Fix_Delay">固定延迟</s:String>
	<s:String
		x:Key="MUI_No_Delay">无延迟</s:String>
	<s:String
		x:Key="MUI_MS">毫秒</s:String>
	<s:String
		x:Key="MUI_Advanced_Settings">高级设置</s:String>
	<s:String
		x:Key="MUI_Cancel">取消</s:String>
	<s:String
		x:Key="MUI_Export_Title">更换或跳过配置文件</s:String>
	<s:String
		x:Key="MUI_Export_Info">此文件夹中已存在相同名称的配置文件。</s:String>
	<s:String
		x:Key="MUI_Export_Replace">更换已有的配置文件</s:String>
	<s:String
		x:Key="MUI_Export_Skip">跳过此配置文件</s:String>
	<s:String
		x:Key="MUI_Export_Rename">保留两个配置文件</s:String>
	<s:String
		x:Key="MUI_Conflicts_Info">下 %N% 次冲突时进行此操作。</s:String>
	<s:String
		x:Key="MUI_Conflict_Info">下次冲突时进行此操作。</s:String>
	<s:String
		x:Key="MUI_Attention">注意</s:String>
	<s:String
		x:Key="MUI_Delete_Macro_Info">是否确定删除宏“%Name%”?</s:String>
	<s:String
		x:Key="MUI_YES">是</s:String>
	<s:String
		x:Key="MUI_NO">否</s:String>
	<s:String
		x:Key="MUI_TEMPERATURE">温度</s:String>
	<s:String
		x:Key="MUI_CPU">CPU</s:String>
	<s:String
		x:Key="MUI_SYSTEM">系统</s:String>
	<s:String
		x:Key="MUI_MSG_Guest">访客用户不能运行 %ProductName%。</s:String>
	<s:String
		x:Key="MUI_FANSPEED">风扇速度</s:String>
	<s:String
		x:Key="MUI_RPM">RPM</s:String>
	<s:String
		x:Key="MUI_OK">确定</s:String>
	<s:String
		x:Key="MUI_Eeport_Rename_Info">您要导出的配置文件将被重命名为“%Name%”</s:String>
	<s:String
		x:Key="MUI_Import_Title">导入配置文件</s:String>
	<s:String
		x:Key="MUI_Import_Replace">导入并替换</s:String>
	<s:String
		x:Key="MUI_Import_Rename">导入, 但保留两个配置文件</s:String>
	<s:String
		x:Key="MUI_Import_Rename_Info">您要导入的配置文件将被重命名为“%Name%”</s:String>
	<s:String
		x:Key="MUI_Delete_Profile_Info">是否确定删除配置文件“%Name%”?</s:String>
	<s:String
		x:Key="MUI_New_Profile">新建配置文件</s:String>
	<s:String
		x:Key="MUI_New_Macro">新建宏</s:String>
	<s:String
		x:Key="MUI_Same_Name_List_Attention">此配置文件列表中已存在相同名称的配置文件。</s:String>
	<s:String
		x:Key="MUI_Same_Name_Attention">已存在相同名称的配置文件。</s:String>
	<s:String
		x:Key="MUI_Enter_Another_Name">请输入另一个名称。</s:String>
	<s:String
		x:Key="MUI_Go_Macro_Page_Title">转到宏编辑页面</s:String>
	<s:String
		x:Key="MUI_Go_Macro_Page_Info">您已对键 %Num% 指定了空宏。将引导您到宏编辑页面。</s:String>
	<s:String
		x:Key="MUI_Dont_Remind">不要再提醒我</s:String>
	<s:String
		x:Key="MUI_History_Cleared_Title">历史记录将被清除</s:String>
	<s:String
		x:Key="MUI_History_Cleared_Info">要开始新录制历史记录, 当前历史记录将被清除。是否继续?</s:String>
	<s:String
		x:Key="MUI_Export_Fail_Title">导出失败</s:String>
	<s:String
		x:Key="MUI_Export_Fail_Info">您没有足够的存储空间来导出所选的配置文件。</s:String>
	<s:String
		x:Key="MUI_Import_Fail_Title">导入失败</s:String>
	<s:String
		x:Key="MUI_Import_Fail_Info">由于意外问题, 此配置文件无法导入。</s:String>
	<s:String
		x:Key="MUI_Name">名称</s:String>
	<s:String
		x:Key="MUI_Group">群组</s:String>
	<s:String
		x:Key="MUI_Select_Macro">选择宏</s:String>
	<s:String
		x:Key="MUI_Delete_Profile_Title">删除配置文件</s:String>
	<s:String
		x:Key="MUI_Group_Same_Info">已存在相同名称的群组。</s:String>
	<s:String
		x:Key="MUI_None">无</s:String>
	<s:String
		x:Key="MUI_Macro_Same_Info">已存在相同名称的宏。</s:String>
	<s:String
		x:Key="MUI_Delete_Macro_Title">删除宏</s:String>
	<s:String
		x:Key="MUI_Rename_Title">重命名宏</s:String>
	<s:String
		x:Key="MUI_Over_Max">您已超出此宏可录制到的指令数量上限。</s:String>
	<s:String
		x:Key="MUI_Profile">配置文件</s:String>
	<s:String
		x:Key="MUI_Time_Delay">时间延迟</s:String>
	<s:String
		x:Key="MUI_Key_up">释放按键</s:String>
	<s:String
		x:Key="MUI_Key_Down">按下按键</s:String>
	<s:String
		x:Key="MUI_Color">颜色</s:String>
	<s:String
		x:Key="MUI_Basic_Colors">基本颜色</s:String>
	<s:String
		x:Key="MUI_Recent_Colors">最近使用的颜色</s:String>
	<s:String
		x:Key="MUI_More_Color">更多颜色...</s:String>
	<s:String
		x:Key="MUI_Red_R">红色</s:String>
	<s:String
		x:Key="MUI_Green_G">绿色</s:String>
	<s:String
		x:Key="MUI_Blue_B">蓝色</s:String>
	<s:String
		x:Key="MUI_Turbo">极速</s:String>
	<s:String
		x:Key="MUI_Faster">快速</s:String>
	<s:String
		x:Key="MUI_Normal">普通</s:String>
	<s:String
		x:Key="MUI_GPU_NAME">GPU</s:String>
</ResourceDictionary>
