<ResourceDictionary xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
	<s:String
		x:Key="MUI_GPU_Idle">獨立 GPU 閒置。</s:String>
	<s:String
		x:Key="MUI_Overclock_Info_1AC">只有在已連接 AC 變壓器且電池電量剩餘至少 40% 時，才能使用超頻功能。</s:String>
	<s:String
		x:Key="MUI_Zone_Content">區域</s:String>
	<s:String
		x:Key="MUI_Toast_Charge_To_Resume">若要繼續超頻，請將電池電量至少充到 40%。</s:String>
	<s:String
		x:Key="MUI_Path">路徑</s:String>
	<s:String
		x:Key="MUI_Home">主畫面</s:String>
	<s:String
		x:Key="MUI_Overclocking">超頻</s:String>
	<s:String
		x:Key="MUI_Hotkey">快捷鍵</s:String>
	<s:String
		x:Key="MUI_Fan_Control">風扇控制</s:String>
	<s:String
		x:Key="MUI_Monitoring">監控</s:String>
	<s:String
		x:Key="MUI_Win_And_Menu_Key">Windows 與功能表鍵</s:String>
	<s:String
		x:Key="MUI_Sticky_Key">相黏鍵</s:String>
	<s:String
		x:Key="MUI_Unit_Temperature">溫度單位</s:String>
	<s:String
		x:Key="MUI_GPU2_Disable_Info">GPU2 已停用。請插入兩個 AC 變壓器以啟用 GPU2。</s:String>
	<s:String
		x:Key="MUI_Hotkey_Profile">快捷鍵設定檔</s:String>
	<s:String
		x:Key="MUI_Lighting_Profile">燈光設定檔</s:String>
	<s:String
		x:Key="MUI_CPU_Overclocking">CPU 超頻</s:String>
	<s:String
		x:Key="MUI_GPU_Overclocking">GPU 超頻</s:String>
	<s:String
		x:Key="MUI_Overclock_Info">只有在兩個 AC 變壓器都已插入且電池剩餘電量至少有 40% 時，才能使用超頻。</s:String>
	<s:String
		x:Key="MUI_Profile_Manager">設定檔管理員</s:String>
	<s:String
		x:Key="MUI_Keyboard">鍵盤</s:String>
	<s:String
		x:Key="MUI_Zone">區域 [1~4]</s:String>
	<s:String
		x:Key="MUI_Light_Effects">燈光效果</s:String>
	<s:String
		x:Key="MUI_Speed">速度</s:String>
	<s:String
		x:Key="MUI_Logo">標誌</s:String>
	<s:String
		x:Key="MUI_Light_Bar">光帶</s:String>
	<s:String
		x:Key="MUI_Power_Button">電源鍵</s:String>
	<s:String
		x:Key="MUI_Slide_Module">滑動模組</s:String>
	<s:String
		x:Key="MUI_Breathing">呼吸</s:String>
	<s:String
		x:Key="MUI_Backlighting">背光</s:String>
	<s:String
		x:Key="MUI_Static">靜態</s:String>
	<s:String
		x:Key="MUI_Dynamic">動態</s:String>
	<s:String
		x:Key="MUI_Off">關閉</s:String>
	<s:String
		x:Key="MUI_All">全部</s:String>
	<s:String
		x:Key="MUI_Arrow_Keys">方向鍵</s:String>
	<s:String
		x:Key="MUI_Num_Rows">數字列</s:String>
	<s:String
		x:Key="MUI_Fn_Keys">Fn 鍵</s:String>
	<s:String
		x:Key="MUI_Select_Muti_Keys">選取多個按鍵</s:String>
	<s:String
		x:Key="MUI_Method_Number">方法 %Number%</s:String>
	<s:String
		x:Key="MUI_Method1_Info1">點按 %icon%</s:String>
	<s:String
		x:Key="MUI_Method1_Info2">選取預設鍵。</s:String>
	<s:String
		x:Key="MUI_Method2_Info">按住 Ctrl 鍵，然後按一下或按一下並拖曳以進行選取。</s:String>
	<s:String
		x:Key="MUI_Direction">方向</s:String>
	<s:String
		x:Key="MUI_Lighting_Profile_Manager">燈光設定檔管理員</s:String>
	<s:String
		x:Key="MUI_Hotkey_Profile_Manager">快捷鍵設定檔管理員</s:String>
	<s:String
		x:Key="MUI_Close">關閉</s:String>
	<s:String
		x:Key="MUI_New_Hotkey_Profile">新快捷鍵設定檔</s:String>
	<s:String
		x:Key="MUI_New_Lighting_Profile">新燈光設定檔</s:String>
	<s:String
		x:Key="MUI_MHZ">MHz</s:String>
	<s:String
		x:Key="MUI_Frequency">頻率</s:String>
	<s:String
		x:Key="MUI_Loading">負載</s:String>
	<s:String
		x:Key="MUI_Core_Clock">核心時脈</s:String>
	<s:String
		x:Key="MUI_DC_CPU_INFO">已停止 CPU 超頻。</s:String>
	<s:String
		x:Key="MUI_RE_AC_CPU_INFO">已繼續 CPU 超頻。</s:String>
	<s:String
		x:Key="MUI_CPU_OC_LOW_POWER_INFO">由於電池剩餘電量低於 40%，故已停止 CPU 超頻。</s:String>
	<s:String
		x:Key="MUI_Macros">巨集</s:String>
	<s:String
		x:Key="MUI_Click_Edit_Info">按一下「編輯」以自訂快捷鍵</s:String>
	<s:String
		x:Key="MUI_Options">選項</s:String>
	<s:String
		x:Key="MUI_CPU_OC_Switch">CPU 超頻開關</s:String>
	<s:String
		x:Key="MUI_Fan">風扇</s:String>
	<s:String
		x:Key="MUI_Auto">自動</s:String>
	<s:String
		x:Key="MUI_Max">最高</s:String>
	<s:String
		x:Key="MUI_Custom">自訂</s:String>
	<s:String
		x:Key="MUI_GPU_OC_Switch">GPU 超頻開關</s:String>
	<s:String
		x:Key="MUI_Fan_Switch">風扇速度開關</s:String>
	<s:String
		x:Key="MUI_Launch_App">啟動應用程式</s:String>
	<s:String
		x:Key="MUI_ED_Advance_Setting">啟用/停用進階設定</s:String>
	<s:String
		x:Key="MUI_Browse">瀏覽</s:String>
	<s:String
		x:Key="MUI_Cool_Booster">CoolBoost™</s:String>
	<s:String
		x:Key="MUI_Cool_Booster_Notification">如果將 CoolBoost™ 設為「開啟」，會提升最高風扇速度，讓高用量期間的風扇速度得以加快。</s:String>
	<s:String
		x:Key="MUI_Fan_Position">風扇位置</s:String>
	<s:String
		x:Key="MUI_Min">最低</s:String>
	<s:String
		x:Key="MUI_Celsius">˚C</s:String>
	<s:String
		x:Key="MUI_Fahrenheit">˚F</s:String>
	<s:String
		x:Key="MUI_LCD_Overdrive">LCD Overdrive</s:String>
	<s:String
		x:Key="MUI_Open">開啟</s:String>
	<s:String
		x:Key="MUI_Marquee">蛇行</s:String>
	<s:String
		x:Key="MUI_Circular_Marquee">捲曲</s:String>
	<s:String
		x:Key="MUI_Colorful_Marquee">星光</s:String>
	<s:String
		x:Key="MUI_Press_To_Light">餘暉</s:String>
	<s:String
		x:Key="MUI_Press_To_Off">按下以關閉</s:String>
	<s:String
		x:Key="MUI_Wave">波浪</s:String>
	<s:String
		x:Key="MUI_Neon">霓紅燈</s:String>
	<s:String
		x:Key="MUI_Ripple">漣漪</s:String>
	<s:String
		x:Key="MUI_Rain_Drop">雨滴</s:String>
	<s:String
		x:Key="MUI_Hedge">樹叢</s:String>
	<s:String
		x:Key="MUI_Rotate">旋轉</s:String>
	<s:String
		x:Key="MUI_Interaction">互動</s:String>
	<s:String
		x:Key="MUI_Overclocking_Remind">只有在兩個 AC 變壓器都已插入且電池剩餘電量至少有 40% 時，才能使用超頻。</s:String>
	<s:String
		x:Key="MUI_DC_CPU_INFO2">請插入兩個 AC 變壓器以繼續超頻。</s:String>
	<s:String
		x:Key="MUI_Enabled">已啟用</s:String>
	<s:String
		x:Key="MUI_Disabled">已停用</s:String>
	<s:String
		x:Key="MUI_HOTKEYTITLE">快速鍵設定檔</s:String>
	<s:String
		x:Key="MUI_Edit">編輯</s:String>
	<s:String
		x:Key="MUI_Import">匯入</s:String>
	<s:String
		x:Key="MUI_Export">匯出</s:String>
	<s:String
		x:Key="MUI_Export_All">匯出全部</s:String>
	<s:String
		x:Key="MUI_Duplicate">複製</s:String>
	<s:String
		x:Key="MUI_Key_Assignment">按鍵設定</s:String>
	<s:String
		x:Key="MUI_Macro">巨集</s:String>
	<s:String
		x:Key="MUI_Lighting">背光</s:String>
	<s:String
		x:Key="MUI_Insert_Key">插入按鍵</s:String>
	<s:String
		x:Key="MUI_Insert_Delay">插入延遲</s:String>
	<s:String
		x:Key="MUI_Start_recording">開始錄影</s:String>
	<s:String
		x:Key="MUI_Stop_recording">停止錄影</s:String>
	<s:String
		x:Key="MUI_Record_Delay">錄製延遲</s:String>
	<s:String
		x:Key="MUI_Fix_Delay">固定延遲</s:String>
	<s:String
		x:Key="MUI_No_Delay">無延遲</s:String>
	<s:String
		x:Key="MUI_MS">毫秒</s:String>
	<s:String
		x:Key="MUI_Advanced_Settings">進階設定</s:String>
	<s:String
		x:Key="MUI_Cancel">取消</s:String>
	<s:String
		x:Key="MUI_Export_Title">取代或略過個人檔案</s:String>
	<s:String
		x:Key="MUI_Export_Info">資料夾中已經存在相同名稱的設定檔。</s:String>
	<s:String
		x:Key="MUI_Export_Replace">取代現有的個人檔案</s:String>
	<s:String
		x:Key="MUI_Export_Skip">略過此設定檔</s:String>
	<s:String
		x:Key="MUI_Export_Rename">保留兩份個人檔案</s:String>
	<s:String
		x:Key="MUI_Conflicts_Info">接下來 %N% 個衝突都這麼做。</s:String>
	<s:String
		x:Key="MUI_Conflict_Info">下一個衝突時進行此操作。</s:String>
	<s:String
		x:Key="MUI_Attention">注意</s:String>
	<s:String
		x:Key="MUI_Delete_Macro_Info">您是否確定要刪除巨集「%Name%」?</s:String>
	<s:String
		x:Key="MUI_YES">是</s:String>
	<s:String
		x:Key="MUI_NO">否</s:String>
	<s:String
		x:Key="MUI_TEMPERATURE">溫度</s:String>
	<s:String
		x:Key="MUI_CPU">CPU</s:String>
	<s:String
		x:Key="MUI_SYSTEM">系統</s:String>
	<s:String
		x:Key="MUI_MSG_Guest">來賓使用者無法執行 %ProductName%。</s:String>
	<s:String
		x:Key="MUI_FANSPEED">風扇速度</s:String>
	<s:String
		x:Key="MUI_RPM">RPM</s:String>
	<s:String
		x:Key="MUI_OK">確定</s:String>
	<s:String
		x:Key="MUI_Eeport_Rename_Info">您正在匯出的設定檔將命名為「%Name%」</s:String>
	<s:String
		x:Key="MUI_Import_Title">匯入設定檔</s:String>
	<s:String
		x:Key="MUI_Import_Replace">匯入並取代</s:String>
	<s:String
		x:Key="MUI_Import_Rename">匯入, 但兩個檔案都保留</s:String>
	<s:String
		x:Key="MUI_Import_Rename_Info">您正在匯入的設定檔將會命名為「%Name%」</s:String>
	<s:String
		x:Key="MUI_Delete_Profile_Info">您是否確定要刪除設定檔「%Name%」?</s:String>
	<s:String
		x:Key="MUI_New_Profile">新的設定檔</s:String>
	<s:String
		x:Key="MUI_New_Macro">新的巨集</s:String>
	<s:String
		x:Key="MUI_Same_Name_List_Attention">設定檔清單中已存在相同名稱的設定檔。</s:String>
	<s:String
		x:Key="MUI_Same_Name_Attention">已存在相同名稱的設定檔。</s:String>
	<s:String
		x:Key="MUI_Enter_Another_Name">請輸入其他名稱。</s:String>
	<s:String
		x:Key="MUI_Go_Macro_Page_Title">前往「巨集編輯頁」</s:String>
	<s:String
		x:Key="MUI_Go_Macro_Page_Info">您已將空白巨集指派給 %Num% 鍵。將引導您至「巨集編輯頁」。</s:String>
	<s:String
		x:Key="MUI_Dont_Remind">不要再提醒我</s:String>
	<s:String
		x:Key="MUI_History_Cleared_Title">將會清除記錄</s:String>
	<s:String
		x:Key="MUI_History_Cleared_Info">若要啟用新的錄影記錄, 將會清除目前的記錄。請問要繼續執行嗎?</s:String>
	<s:String
		x:Key="MUI_Export_Fail_Title">匯出失敗</s:String>
	<s:String
		x:Key="MUI_Export_Fail_Info">容量不足, 無法匯出選定的設定檔。</s:String>
	<s:String
		x:Key="MUI_Import_Fail_Title">匯入失敗</s:String>
	<s:String
		x:Key="MUI_Import_Fail_Info">發生未預期的問題, 無法匯入。</s:String>
	<s:String
		x:Key="MUI_Name">名稱</s:String>
	<s:String
		x:Key="MUI_Group">群組</s:String>
	<s:String
		x:Key="MUI_Select_Macro">選取巨集</s:String>
	<s:String
		x:Key="MUI_Delete_Profile_Title">刪除設定檔</s:String>
	<s:String
		x:Key="MUI_Group_Same_Info">已存在相同名稱的群組。</s:String>
	<s:String
		x:Key="MUI_None">無</s:String>
	<s:String
		x:Key="MUI_Macro_Same_Info">已存在相同名稱的巨集。</s:String>
	<s:String
		x:Key="MUI_Delete_Macro_Title">刪除巨集</s:String>
	<s:String
		x:Key="MUI_Rename_Title">重新命名巨集</s:String>
	<s:String
		x:Key="MUI_Over_Max">超過此巨集能錄製的最高指令數量。</s:String>
	<s:String
		x:Key="MUI_Profile">設定檔</s:String>
	<s:String
		x:Key="MUI_Time_Delay">延遲時間</s:String>
	<s:String
		x:Key="MUI_Key_up">鬆開按鍵</s:String>
	<s:String
		x:Key="MUI_Key_Down">按下按鍵</s:String>
	<s:String
		x:Key="MUI_Color">顏色</s:String>
	<s:String
		x:Key="MUI_Basic_Colors">基礎顏色</s:String>
	<s:String
		x:Key="MUI_Recent_Colors">最近使用的顏色</s:String>
	<s:String
		x:Key="MUI_More_Color">更多顏色...</s:String>
	<s:String
		x:Key="MUI_Red_R">紅色</s:String>
	<s:String
		x:Key="MUI_Green_G">綠色</s:String>
	<s:String
		x:Key="MUI_Blue_B">藍色</s:String>
	<s:String
		x:Key="MUI_Turbo">極速</s:String>
	<s:String
		x:Key="MUI_Faster">快速</s:String>
	<s:String
		x:Key="MUI_Normal">一般</s:String>
	<s:String
		x:Key="MUI_GPU_NAME">GPU</s:String>
</ResourceDictionary>
