<Window
	x:Class="PredatorSense.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:PredatorSense" xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
	x:Name="mainWindow"
	Title="PredatorSense "
	Height="760"
	Width="1320"
	WindowStyle="None"
	AllowsTransparency="False"
	UseLayoutRounding="True"
	Focusable="True"
	ResizeMode="CanResize"
	WindowStartupLocation="CenterScreen"
	FontFamily="Segoe UI"
	Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
	StateChanged="Window_StateChanged"
	Loaded="Window_Loaded"
	MouseLeftButtonDown="mainWindow_MouseLeftButtonDown"
	SourceInitialized="mainWindow_SourceInitialized"
	Closing="mainWindow_Closing">
	<shell:WindowChrome.WindowChrome>
		<shell:WindowChrome
			CaptionHeight="0"
			ResizeBorderThickness="8"
			GlassFrameThickness="0"
			CornerRadius="10"
			UseAeroCaptionButtons="False" />
	</shell:WindowChrome.WindowChrome>
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary
					Source="Style\100\PSStyle.xaml" />
				<ResourceDictionary
					Source="Lang\en.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<Border
		Background="{DynamicResource UiWindowBackgroundBrush}"
		BorderBrush="{DynamicResource UiWindowBorderBrush}"
		BorderThickness="1"
		CornerRadius="10"
		ClipToBounds="True">
		<Grid
			x:Name="Main_Grid"
			TextElement.Foreground="{DynamicResource UiMainTextBrush}"
			MouseDown="Main_Grid_MouseDown">
			<Panel.Background>
				<SolidColorBrush Color="{Binding Color, Source={DynamicResource UiWindowBackgroundBrush}}" />
			</Panel.Background>
			<Grid.RowDefinitions>
				<RowDefinition
					Height="52" />
				<RowDefinition
					Height="*" />
				<RowDefinition
					Height="0" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="0" />
				<ColumnDefinition
					Width="*" />
				<ColumnDefinition
					Width="0" />
			</Grid.ColumnDefinitions>
			<Border
				Grid.Column="0"
				Grid.Row="1"
				Grid.ColumnSpan="{Binding Path=ColumnDefinitions.Count, ElementName=Main_Grid}"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				Margin="10,10,10,10"
				Background="{DynamicResource UiPanelBackgroundBrush}"
				BorderBrush="{DynamicResource UiPanelBorderBrush}"
				BorderThickness="1"
				CornerRadius="8" />
			<Border
				Grid.Column="0"
				Grid.Row="0"
				Grid.ColumnSpan="{Binding Path=ColumnDefinitions.Count, ElementName=Main_Grid}"
				Background="{DynamicResource UiTitleBarBackgroundBrush}"
				BorderBrush="{DynamicResource UiTitleBarBorderBrush}"
				BorderThickness="0,0,0,1">
				<Grid
					Height="52"
					MouseLeftButtonDown="TitleBar_MouseLeftButtonDown">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<StackPanel
						Grid.Column="0"
						Orientation="Horizontal"
						VerticalAlignment="Center"
						Margin="14,0,0,0">
						<Image
							Width="16"
							Height="16"
							Source="app_icon.ico" />
						<TextBlock
							Text="PredatorSense Settings"
							Foreground="{DynamicResource UiMainTextBrush}"
							FontSize="18"
							FontWeight="SemiBold"
							Margin="10,0,0,0"
							VerticalAlignment="Center" />
					</StackPanel>
					<StackPanel
						Grid.Column="1"
						Orientation="Horizontal"
						VerticalAlignment="Center"
						Margin="0,0,8,0">
						<Button
							x:Name="gfe_Button"
							Width="92"
							Height="30"
							Margin="0,0,8,0"
							Content="GeForce"
							Background="{DynamicResource UiButtonBackgroundBrush}"
							BorderBrush="{DynamicResource UiButtonBorderBrush}"
							Click="gfe_Button_Click"
							Initialized="gfe_Button_Initialized"
							MouseEnter="gfe_Button_MouseEnter"
							MouseLeave="gfe_Button_MouseLeave" />
						<Button
							x:Name="Setting_Button"
							Width="86"
							Height="30"
							Margin="0,0,8,0"
							Content="Settings"
							Background="{DynamicResource UiButtonBackgroundBrush}"
							BorderBrush="{DynamicResource UiButtonBorderBrush}"
							Click="Setting_Button_Click" />
						<Button
							x:Name="Maximize_Button"
							Width="38"
							Height="30"
							Content="&#xE922;"
							FontFamily="Segoe MDL2 Assets"
							Background="{DynamicResource UiTitleBarBackgroundBrush}"
							BorderBrush="{DynamicResource UiTitleBarBorderBrush}"
							Click="Maximize_Button_Click" />
						<Button
							x:Name="Close_Button"
							Width="38"
							Height="30"
							Content="&#xE8BB;"
							FontFamily="Segoe MDL2 Assets"
							Background="{DynamicResource UiTitleBarBackgroundBrush}"
							BorderBrush="{DynamicResource UiTitleBarBorderBrush}"
							Click="Close_Button_Click" />
					</StackPanel>
				</Grid>
			</Border>
			<Rectangle
				x:Name="MainTitle_Rectangle"
				Grid.Column="0"
				Grid.Row="0"
				Width="1320"
				Height="92"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Fill="#00FFFFFF"
				Focusable="False"
				Grid.ColumnSpan="{Binding Path=ColumnDefinitions.Count, ElementName=Main_Grid}"
				Visibility="Collapsed" />
			<Grid
				x:Name="Content_Grid"
				Column="0"
				Row="1"
				Grid.ColumnSpan="{Binding Path=ColumnDefinitions.Count, ElementName=Main_Grid}"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				Margin="10,10,10,10">
				<Grid.RowDefinitions>
					<RowDefinition
						Height="*" />
					<RowDefinition
						Height="*" />
				</Grid.RowDefinitions>
			</Grid>
			<Popup
				x:Name="setting_Popup"
				Grid.Column="0"
				Grid.Row="0"
				IsOpen="False"
				StaysOpen="True"
				Placement="Bottom"
				HorizontalOffset="-231"
				VerticalOffset="5"
				AllowsTransparency="True"
				Grid.ColumnSpan="{Binding Path=ColumnDefinitions.Count, ElementName=Main_Grid}"
				PlacementTarget="{Binding ElementName=Setting_Button}"
				Closed="setting_Popup_Closed"
				Opened="setting_Popup_Opened">
				<Canvas
					Height="220"
					Width="340"
					ClipToBounds="True"
					HorizontalAlignment="Left"
					VerticalAlignment="Top">
					<Path
						Width="340"
						Height="220"
						Canvas.Left="0"
						Canvas.Top="0"
						Stretch="Fill"
						Fill="{DynamicResource UiPopupBackgroundBrush}"
						Data="F1 M3.00006,16.0137 L241.003,16.0137 L247.005,3.99994 L253.007,16.0137 L343,16.0137 L343,200.014 L3.00006,200.014 L3.00006,16.0137 Z">
						<UIElement.Effect>
							<DropShadowEffect
								BlurRadius="6"
								ShadowDepth="0"
								Opacity="0.599998"
								Color="#FF000000"
								Direction="315" />
						</UIElement.Effect>
					</Path>
					<Grid
						Width="340"
						Height="216">
						<Grid.RowDefinitions>
							<RowDefinition
								Height="20" />
							<RowDefinition
								Height="23" />
							<RowDefinition
								Height="*" />
							<RowDefinition
								Height="*" />
							<RowDefinition
								Height="*" />
							<RowDefinition
								Height="Auto" />
							<RowDefinition
								Height="*" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition
								Width="15" />
							<ColumnDefinition
								Width="*" />
							<ColumnDefinition
								Width="10" />
						</Grid.ColumnDefinitions>
						<Border
							Grid.Column="1"
							Grid.Row="2"
							BorderThickness="0,0,0,1"
							BorderBrush="{DynamicResource UiPopupBorderBrush}" />
						<Border
							Grid.Column="1"
							Grid.Row="3"
							BorderThickness="0,0,0,1"
							BorderBrush="{DynamicResource UiPopupBorderBrush}" />
						<Border
							Grid.Column="1"
							Grid.Row="4"
							BorderThickness="0,0,0,1"
							BorderBrush="{DynamicResource UiPopupBorderBrush}" />
						<Border
							Grid.Column="1"
							Grid.Row="5"
							BorderThickness="0,0,0,1"
							BorderBrush="{DynamicResource UiPopupBorderBrush}" />
						<TextBlock
							Grid.Column="1"
							Grid.Row="1"
							HorizontalAlignment="Left"
							VerticalAlignment="Center"
							Text="{DynamicResource MUI_Advanced_Settings}"
							FontSize="14"
							Foreground="{DynamicResource UiMainTextBrush}"
							FontWeight="Bold" />
						<TextBlock
							Grid.Column="1"
							Grid.Row="2"
							HorizontalAlignment="Left"
							VerticalAlignment="Center"
							Text="{DynamicResource MUI_Sticky_Key}"
							FontSize="14"
							Foreground="{DynamicResource UiMainTextBrush}" />
						<TextBlock
							Grid.Column="1"
							Grid.Row="3"
							HorizontalAlignment="Left"
							VerticalAlignment="Center"
							Text="{DynamicResource MUI_Win_And_Menu_Key}"
							FontSize="14"
							Foreground="{DynamicResource UiMainTextBrush}" />
                        <TextBlock
							Grid.Column="1"
							Grid.Row="4"
							HorizontalAlignment="Left"
							VerticalAlignment="Center"
							Text="{DynamicResource MUI_Unit_Temperature}"
							FontSize="14"
							Foreground="{DynamicResource UiMainTextBrush}" />
                        <CheckBox
							x:Name="stickykey_Checkbox"
							Grid.Column="1"
							Grid.Row="2"
							Width="18"
							Height="20"
							HorizontalAlignment="Right"
							VerticalAlignment="Center"
							Checked="stickykey_Checkbox_Checked"
							Unchecked="stickykey_Checkbox_Unchecked" />
						<CheckBox
							x:Name="winmenukey_Checkbox"
							Grid.Column="1"
							Grid.Row="3"
							Width="18"
							Height="20"
							HorizontalAlignment="Right"
							VerticalAlignment="Center"
							Checked="winmenukey_Checkbox_Checked"
							Unchecked="winmenukey_Checkbox_Unchecked" />
						<TextBlock
							Grid.Column="1"
							Grid.Row="5"
							HorizontalAlignment="Left"
							VerticalAlignment="Center"
							Text="Dark Mode"
							FontSize="14"
							Foreground="{DynamicResource UiMainTextBrush}" />
						<CheckBox
							x:Name="darkmode_Checkbox"
							Grid.Column="1"
							Grid.Row="5"
							Width="18"
							Height="20"
							HorizontalAlignment="Right"
							VerticalAlignment="Center"
							Checked="darkmode_Checkbox_Checked"
							Unchecked="darkmode_Checkbox_Unchecked" />
                        <Button
                            Content="Fan Curve Editor" 
                            Click="OpenFanCurveEditor_Click"
                            Grid.Column="1"
                            Grid.Row="6"
                            HorizontalAlignment="Right"
							VerticalAlignment="Center"
                            Padding="10,4"
                            Margin="0,6,0,0"
                            Foreground="{DynamicResource UiMainTextBrush}"/>
						<StackPanel
							Grid.Column="1"
							Grid.Row="4"
							Width="Auto"
							Height="Auto"
							HorizontalAlignment="Left"
							VerticalAlignment="Center"
							Orientation="Horizontal"
							Margin="204,0,0,0">
							<RadioButton
								x:Name="C_RadioButton"
								Width="28"
								Height="20"
								GroupName="temperature"
								HorizontalAlignment="Left"
								VerticalAlignment="Center"
								Checked="C_RadioButton_Checked" />
							<TextBlock
								x:Name="advance_C_TextBlock"
								Grid.Column="1"
								Grid.Row="4"
								HorizontalAlignment="Left"
								VerticalAlignment="Center"
								Margin="1,0,0,0"
								Text="˚C"
								FontSize="16"
								Foreground="{DynamicResource UiMutedTextBrush}" />
						</StackPanel>
						<StackPanel
							Grid.Column="1"
							Grid.Row="4"
							Width="Auto"
							Height="Auto"
							HorizontalAlignment="Left"
							VerticalAlignment="Center"
							Orientation="Horizontal"
							Margin="268,0,0,0">
							<RadioButton
								x:Name="F_RadioButton"
								Width="28"
								Height="20"
								GroupName="temperature"
								HorizontalAlignment="Left"
								VerticalAlignment="Center"
								Checked="F_RadioButton_Checked" />
							<TextBlock
								x:Name="advance_F_TextBlock"
								Grid.Column="1"
								Grid.Row="4"
								HorizontalAlignment="Left"
								VerticalAlignment="Center"
								Margin="1,0,0,0"
								Text="˚F"
								FontSize="16"
								Foreground="{DynamicResource UiMutedTextBrush}" />
						</StackPanel>
					</Grid>
				</Canvas>
			</Popup>
			<Rectangle
				x:Name="Mask_Rectangle"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				Fill="#00FFFFFF"
				Visibility="Hidden"
				Panel.ZIndex="2"
				Grid.RowSpan="{Binding Path=RowDefinitions.Count, ElementName=Main_Grid}"
				Grid.ColumnSpan="{Binding Path=ColumnDefinitions.Count, ElementName=Main_Grid}" />
			<Rectangle
				x:Name="main_mask_Rectangle"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				Fill="{DynamicResource main_mask_DrawingBrush}"
				Visibility="Hidden"
				Panel.ZIndex="2"
				Grid.RowSpan="{Binding Path=RowDefinitions.Count, ElementName=Main_Grid}"
				Grid.ColumnSpan="{Binding Path=ColumnDefinitions.Count, ElementName=Main_Grid}" />
		</Grid>
	</Border>
</Window>
