<UserControl
	x:Class="PredatorSense.OC_MonitoringPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	Background="#00FFFFFF"
	FontFamily="Segoe UI" xmlns:predatorsense="clr-namespace:PredatorSense">
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary
					Source="Style\100\PSStyle.xaml" />
				<ResourceDictionary
					Source="Lang\en.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<Viewbox
		Stretch="Uniform">
		<Grid
			x:Name="Main_Grid"
			Width="1152"
			Height="312">
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="312" />
				<ColumnDefinition
					Width="*" />
			</Grid.ColumnDefinitions>
			<Grid
				x:Name="OC_Grid"
				Column="0">
				<Grid.RowDefinitions>
					<RowDefinition
						Height="6" />
					<RowDefinition
						Height="29" />
					<RowDefinition
						Height="7" />
					<RowDefinition
						Height="40" />
					<RowDefinition
						Height="6" />
					<RowDefinition
						Height="60" />
					<RowDefinition
						Height="*" />
					<RowDefinition
						Height="28" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="28" />
					<ColumnDefinition
						Width="8" />
					<ColumnDefinition
						Width="8" />
					<ColumnDefinition
						Width="212" />
					<ColumnDefinition
						Width="8" />
					<ColumnDefinition
						Width="48" />
				</Grid.ColumnDefinitions>
				<StackPanel
					Grid.Column="3"
					Grid.Row="1"
					Height="29"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					Orientation="Horizontal">
					<Button
						x:Name="gpu_tip_icon_Button"
						Width="16"
						Height="16"
						Template="{DynamicResource tip_icon_ControlTemplate}"
						HorizontalAlignment="Left"
						VerticalAlignment="Bottom"
						Margin="0,0,5,1"
						Visibility="Collapsed"
						Click="gpu_tip_icon_Button_Click" />
					<TextBlock
						x:Name="CPU_core_clock_TextBlock"
						HorizontalAlignment="Left"
						VerticalAlignment="Bottom"
						Foreground="#808080"
						FontSize="14" />
				</StackPanel>
				<Path
					Grid.Column="2"
					Grid.Row="3"
					Grid.ColumnSpan="2"
					Width="220"
					Height="40"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					Stretch="Fill"
					Fill="#000000"
					Opacity="0.5"
					Data="M8.00017,0 L212,0 L220,8 L220,32 L212,40 L8.00017,40 L0,32 L0,8 L8.00017,0 Z" />
				<TextBlock
					x:Name="CPU_frequency_TextBlock"
					Grid.Column="2"
					Grid.Row="3"
					Grid.ColumnSpan="2"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Foreground="#FFFFFF"
					FontSize="28"
					FontWeight="Bold"
					Text="--" />
				<TextBlock
					Grid.Column="2"
					Grid.Row="3"
					Grid.ColumnSpan="2"
					HorizontalAlignment="Right"
					VerticalAlignment="Bottom"
					Foreground="#666666"
					FontSize="12"
					Text="{DynamicResource MUI_MHZ}"
					Margin="0,0,12,6" />
				<Grid
					Column="2"
					Row="5"
					ColumnSpan="2"
					RowSpan="2">
					<Grid.RowDefinitions>
						<RowDefinition
							Height="56" />
						<RowDefinition
							Height="14" />
						<RowDefinition
							Height="56" />
						<RowDefinition
							Height="14" />
						<RowDefinition
							Height="56" />
						<RowDefinition
							Height="*" />
					</Grid.RowDefinitions>
					<RadioButton
						x:Name="GPU_OC_Normal_RadioButton"
						Grid.Row="0"
						GroupName="GPU_overclock_level"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						Width="220"
						Height="56"
						Tag="0"
						Style="{DynamicResource GPU_OC_Normal_RadioButton_Style}"
						Content="{DynamicResource MUI_Normal}"
						Checked="GPU_OC_Level_RadioButton_Checked" />
					<RadioButton
						x:Name="GPU_OC_Faster_RadioButton"
						Grid.Row="2"
						GroupName="GPU_overclock_level"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						Width="220"
						Height="56"
						Tag="1"
						Style="{DynamicResource GPU_OC_Faster_RadioButton_Style}"
						Content="{DynamicResource MUI_Faster}"
						Checked="GPU_OC_Level_RadioButton_Checked" />
					<RadioButton
						x:Name="GPU_OC_Turbo_RadioButton"
						Grid.Row="4"
						GroupName="GPU_overclock_level"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						Width="220"
						Height="56"
						Tag="2"
						Style="{DynamicResource GPU_OC_Turbo_RadioButton_Style}"
						Content="{DynamicResource MUI_Turbo}"
						Checked="GPU_OC_Level_RadioButton_Checked" />
					<Rectangle
						Grid.Row="1"
						Grid.Column="1"
						Height="2"
						Width="220"
						HorizontalAlignment="Left"
						VerticalAlignment="Center"
						Fill="#800000"
						Opacity="0.7" />
					<Rectangle
						Grid.Row="3"
						Grid.Column="1"
						Height="2"
						Width="220"
						HorizontalAlignment="Left"
						VerticalAlignment="Center"
						Fill="#800000"
						Opacity="0.7" />
				</Grid>
				<Grid
					x:Name="oc_notice_Grid"
					Column="1"
					Row="6"
					ColumnSpan="4"
					RowSpan="1"
					Visibility="Hidden">
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="20" />
						<ColumnDefinition
							Width="*" />
						<ColumnDefinition
							Width="20" />
					</Grid.ColumnDefinitions>
					<Path
						Grid.Column="0"
						Grid.ColumnSpan="3"
						Width="236"
						Height="136"
						HorizontalAlignment="Left"
						VerticalAlignment="Top"
						Stretch="Fill"
						Fill="#000000"
						Opacity="0.8"
						Data="M8,-3.05176E-05 L228,-3.05176E-05 L236,7.99997 L236,122 L222,136 L14.0002,136 L0,122 L0,7.99997 L8,-3.05176E-05 Z" />
					<TextBlock
						Grid.Column="1"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						Foreground="#FF1212"
						FontSize="12"
						TextWrapping="Wrap"
						Text="{DynamicResource MUI_Overclock_Info_1AC}" />
				</Grid>
			</Grid>
			<Grid
				Column="1">
				<Grid.RowDefinitions>
					<RowDefinition
						Height="6" />
					<RowDefinition
						Height="29" />
					<RowDefinition
						Height="5" />
					<RowDefinition
						Height="100" />
					<RowDefinition
						Height="27" />
					<RowDefinition
						Height="5" />
					<RowDefinition
						Height="100" />
					<RowDefinition
						Height="*" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="720" />
					<ColumnDefinition
						Width="15" />
					<ColumnDefinition
						Width="*" />
				</Grid.ColumnDefinitions>
				<TextBlock
					x:Name="Unit_info_TextBlock"
					Grid.Column="0"
					Grid.Row="1"
					HorizontalAlignment="Left"
					VerticalAlignment="Bottom"
					Foreground="#808080"
					FontSize="14" />
				<Grid
					Column="0"
					Row="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="578" />
						<ColumnDefinition
							Width="*" />
						<ColumnDefinition
							Width="*" />
						<ColumnDefinition
							Width="*" />
						<ColumnDefinition
							Width="*" />
					</Grid.ColumnDefinitions>
					<TextBlock
						x:Name="CPU_MinTemplature"
						Grid.Column="1"
						HorizontalAlignment="Left"
						VerticalAlignment="Bottom"
						FontSize="12"
						Foreground="#808080"
						Text="{DynamicResource MUI_Min}" />
					<TextBlock
						x:Name="CPU_MinTemplature_value"
						Grid.Column="2"
						HorizontalAlignment="Left"
						VerticalAlignment="Bottom"
						FontSize="12"
						Foreground="#808080" />
					<TextBlock
						x:Name="CPU_MaxTemplature"
						Grid.Column="3"
						HorizontalAlignment="Left"
						VerticalAlignment="Bottom"
						FontSize="12"
						Foreground="#808080"
						Text="{DynamicResource MUI_Max}" />
					<TextBlock
						x:Name="CPU_MaxTemplature_value"
						Grid.Column="4"
						HorizontalAlignment="Left"
						VerticalAlignment="Bottom"
						FontSize="12"
						Foreground="#808080" />
				</Grid>
				<Border
					Grid.Column="0"
					Grid.Row="3"
					Width="720"
					Height="100">
					<Border.Background>
						<ImageBrush
							Stretch="Fill"
							ImageSource="{DynamicResource Img_monitor_chartshadow}" />
					</Border.Background>
					<Grid
						x:Name="CPU_chartGrid"
						ClipToBounds="True">
						<Panel.Background>
							<ImageBrush
								Stretch="Fill"
								ImageSource="{DynamicResource Img_monitor_chart}" />
						</Panel.Background>
						<Popup
							x:Name="CPU_dataPopup"
							Placement="Relative"
							AllowsTransparency="True"
							PlacementTarget="{Binding ElementName=CPU_chartGrid}">
							<Grid
								Width="84"
								Height="64">
								<Path
									Width="83.9998"
									Height="64"
									Stretch="Fill"
									Data="M16.0001,8.00006 L88.0001,8.00006 L88.0001,56.0001 L75.9999,68.0001 L8.00006,68.0001 L8.00006,16.0001 L4.00024,4.00006 L16.0001,8.00006 Z">
									<Shape.Fill>
										<LinearGradientBrush
											StartPoint="0.499292,-0.0173197"
											EndPoint="0.499292,1.00221">
											<GradientBrush.GradientStops>
												<GradientStop
													Color="#FF333333"
													Offset="0" />
												<GradientStop
													Color="#FF1E1E1E"
													Offset="1" />
											</GradientBrush.GradientStops>
										</LinearGradientBrush>
									</Shape.Fill>
								</Path>
								<ContentControl
									x:Name="CPU_dataPopupContent"
									Margin="10.05,11.07,5.93,6.87" />
							</Grid>
						</Popup>
					</Grid>
				</Border>
				<TextBlock
					x:Name="CPU_textblock"
					Grid.Column="0"
					Grid.Row="3"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					FontSize="16"
					Foreground="#FFFFFF"
					Text="{DynamicResource MUI_CPU}"
					Margin="10,10,0,0" />
				<Grid
					Column="2"
					Row="3">
					<Grid.RowDefinitions>
						<RowDefinition
							Height="61" />
						<RowDefinition
							Height="*" />
					</Grid.RowDefinitions>
					<TextBlock
						x:Name="CPU_Templature"
						Grid.Row="0"
						HorizontalAlignment="Left"
						VerticalAlignment="Bottom"
						FontSize="28"
						Foreground="#E60000" />
					<StackPanel
						Grid.Row="1"
						Orientation="Horizontal"
						HorizontalAlignment="Left"
						VerticalAlignment="Bottom">
						<TextBlock
							x:Name="CPU_Usage"
							FontSize="28"
							Foreground="#FF7800" />
						<TextBlock
							VerticalAlignment="Bottom"
							FontSize="18"
							Foreground="#FF7800"
							Text="%" />
					</StackPanel>
				</Grid>
				<Grid
					Column="0"
					Row="4">
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="578" />
						<ColumnDefinition
							Width="*" />
						<ColumnDefinition
							Width="*" />
						<ColumnDefinition
							Width="*" />
						<ColumnDefinition
							Width="*" />
					</Grid.ColumnDefinitions>
					<TextBlock
						x:Name="GPU_MinTemplature"
						Grid.Column="1"
						HorizontalAlignment="Left"
						VerticalAlignment="Bottom"
						FontSize="12"
						Foreground="#808080"
						Text="{DynamicResource MUI_Min}" />
					<TextBlock
						x:Name="GPU_MinTemplature_value"
						Grid.Column="2"
						HorizontalAlignment="Left"
						VerticalAlignment="Bottom"
						FontSize="12"
						Foreground="#808080" />
					<TextBlock
						x:Name="GPU_MaxTemplature"
						Grid.Column="3"
						HorizontalAlignment="Left"
						VerticalAlignment="Bottom"
						FontSize="12"
						Foreground="#808080"
						Text="{DynamicResource MUI_Max}" />
					<TextBlock
						x:Name="GPU_MaxTemplature_value"
						Grid.Column="4"
						HorizontalAlignment="Left"
						VerticalAlignment="Bottom"
						FontSize="12"
						Foreground="#808080" />
				</Grid>
				<Border
					Grid.Column="0"
					Grid.Row="6"
					Width="720"
					Height="100"
					HorizontalAlignment="Left"
					VerticalAlignment="Top">
					<Border.Background>
						<ImageBrush
							Stretch="Fill"
							ImageSource="{DynamicResource Img_monitor_chartshadow}" />
					</Border.Background>
					<Grid
						ClipToBounds="True">
						<Grid
							x:Name="GPU_chartGrid"
							ClipToBounds="True">
							<Panel.Background>
								<ImageBrush
									Stretch="Fill"
									ImageSource="{DynamicResource Img_monitor_chart}" />
							</Panel.Background>
							<Popup
								x:Name="GPU_dataPopup"
								Placement="Relative"
								AllowsTransparency="True"
								PlacementTarget="{Binding ElementName=GPU_chartGrid}">
								<Grid
									Width="83.9998"
									Height="64">
									<Path
										Width="83.9998"
										Height="64"
										Stretch="Fill"
										Data="M16.0001,8.00006 L88.0001,8.00006 L88.0001,56.0001 L75.9999,68.0001 L8.00006,68.0001 L8.00006,16.0001 L4.00024,4.00006 L16.0001,8.00006 Z">
										<Shape.Fill>
											<LinearGradientBrush
												StartPoint="0.499292,-0.0173197"
												EndPoint="0.499292,1.00221">
												<GradientBrush.GradientStops>
													<GradientStop
														Color="#FF333333"
														Offset="0" />
													<GradientStop
														Color="#FF1E1E1E"
														Offset="1" />
												</GradientBrush.GradientStops>
											</LinearGradientBrush>
										</Shape.Fill>
									</Path>
									<ContentControl
										x:Name="GPU_dataPopupContent"
										Margin="10.05,11.07,5.93,6.87" />
								</Grid>
							</Popup>
							<Popup
								x:Name="GPU_DiscretedataPopup"
								Placement="Relative"
								AllowsTransparency="True"
								PlacementTarget="{Binding ElementName=GPU_chartGrid}">
								<Grid
									Width="168"
									Height="64">
									<Path
										Width="168"
										Height="64"
										Canvas.Left="4"
										Canvas.Top="4"
										Stretch="Fill"
										Data="M16.007,8.00269 L172,8.00235 L172,28.0023 L172,56.0024 L159.988,67.9932 L8.00177,68.0001 L8.00702,16.0027 L4.00018,4.00235 L16.007,8.00269 Z">
										<Shape.Fill>
											<LinearGradientBrush
												StartPoint="0.249687,-0.0173155"
												EndPoint="0.249687,1.00225">
												<GradientBrush.GradientStops>
													<GradientStop
														Color="#FF333333"
														Offset="0" />
													<GradientStop
														Color="#FF1E1E1E"
														Offset="1" />
												</GradientBrush.GradientStops>
											</LinearGradientBrush>
										</Shape.Fill>
										<UIElement.Effect>
											<DropShadowEffect
												BlurRadius="8"
												ShadowDepth="0.377947"
												Opacity="1"
												Color="#FF000000"
												Direction="315" />
										</UIElement.Effect>
									</Path>
									<ContentControl
										x:Name="GPU_DiscretedataPopupContent"
										Margin="10.05,8,5.93,6.87" />
								</Grid>
							</Popup>
						</Grid>
						<Grid
							x:Name="GPU_DiscretePopup"
							Width="167.986"
							Height="47.9995"
							HorizontalAlignment="Right"
							VerticalAlignment="Bottom"
							Visibility="Visible"
							Margin="0,0,4,4"
							MouseMove="GPU_DiscretePopup_MouseMove"
							MouseLeave="GPU_DiscretePopup_MouseLeave">
							<Path
								Width="167.986"
								Height="47.9995"
								Canvas.Left="4.01385"
								Canvas.Top="4"
								Stretch="Fill"
								Data="M160,47.9995 L4.01385,48.0063 L4.01642,4 L168.003,4.00079 L168,39.9995 L172,51.9995 L160,47.9995 Z">
								<Shape.Fill>
									<LinearGradientBrush
										StartPoint="0.476015,0.00293353"
										EndPoint="0.476015,0.919609">
										<GradientBrush.GradientStops>
											<GradientStop
												Color="#FF333333"
												Offset="0" />
											<GradientStop
												Color="#FF1E1E1E"
												Offset="1" />
										</GradientBrush.GradientStops>
									</LinearGradientBrush>
								</Shape.Fill>
								<UIElement.Effect>
									<DropShadowEffect
										BlurRadius="8"
										ShadowDepth="0.377947"
										Opacity="1"
										Color="#FF000000"
										Direction="315" />
								</UIElement.Effect>
							</Path>
							<TextBlock
								x:Name="GPU_DiscretePopupTextBlock"
								Margin="5.93, 3,10.05,11.07"
								FontSize="12.5"
								Foreground="#FFFFFF"
								TextWrapping="Wrap"
								Text="{DynamicResource MUI_GPU_Idle}" />
						</Grid>
					</Grid>
				</Border>
				<TextBlock
					x:Name="GPU1_title_TextBlock"
					Grid.Column="0"
					Grid.Row="6"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					FontSize="16"
					Foreground="#FFFFFF"
					Margin="10,10,0,0"
					Text="{DynamicResource MUI_GPU_NAME}" />
				<Grid
					Column="2"
					Row="6">
					<Grid.RowDefinitions>
						<RowDefinition
							Height="61" />
						<RowDefinition
							Height="*" />
					</Grid.RowDefinitions>
					<TextBlock
						x:Name="GPU_Templature"
						Grid.Row="0"
						HorizontalAlignment="Left"
						VerticalAlignment="Bottom"
						FontSize="28"
						Foreground="#E60000" />
					<StackPanel
						Grid.Row="1"
						Orientation="Horizontal"
						HorizontalAlignment="Left"
						VerticalAlignment="Bottom">
						<TextBlock
							x:Name="GPU_Usage"
							FontSize="28"
							Foreground="#FF7800" />
						<TextBlock
							VerticalAlignment="Bottom"
							FontSize="18"
							Foreground="#FF7800"
							Text="%" />
					</StackPanel>
				</Grid>
			</Grid>
			<Popup
				x:Name="gpu_tip_Popup"
				HorizontalOffset="-70"
				VerticalOffset="5"
				IsOpen="False"
				StaysOpen="False"
				Placement="Bottom"
				AllowsTransparency="True"
				Grid.ColumnSpan="{Binding Path=ColumnDefinitions.Count, ElementName=Main_Grid}"
				Grid.RowSpan="{Binding Path=RowDefinitions.Count, ElementName=Main_Grid}"
				PlacementTarget="{Binding ElementName=gpu_tip_icon_Button}"
				Closed="Common_Popup_Closed"
				Opened="Common_Popup_Opened">
				<Canvas
					Width="156"
					Height="60">
					<Path
						Width="156"
						Height="60"
						Canvas.Left="0"
						Canvas.Top="0"
						Stretch="Fill"
						Fill="#FFDADADA"
						Data="F1 M3.99774,15.0026 L76.0026,15.0001 L81.9998,3 L88.0071,15.0001 L159.995,15.0026 L159.993,63.0033 L3.99664,63.0033 L3.99774,15.0026 Z">
						<UIElement.Effect>
							<DropShadowEffect
								BlurRadius="6"
								ShadowDepth="0"
								Opacity="0.599998"
								Color="#FF000000"
								Direction="315" />
						</UIElement.Effect>
					</Path>
					<Grid
						Width="156"
						Height="60">
						<Grid.RowDefinitions>
							<RowDefinition
								Height="12" />
							<RowDefinition
								Height="5" />
							<RowDefinition
								Height="*" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition
								Width="8" />
							<ColumnDefinition
								Width="*" />
							<ColumnDefinition
								Width="8" />
						</Grid.ColumnDefinitions>
						<TextBlock
							Grid.Row="2"
							Grid.Column="1"
							FontSize="12"
							Foreground="#191919"
							HorizontalAlignment="Left"
							VerticalAlignment="Top"
							Text="{DynamicResource MUI_GPU_Idle}"
							TextWrapping="Wrap" />
					</Grid>
				</Canvas>
			</Popup>
		</Grid>
	</Viewbox>
</UserControl>
