<UserControl
	x:Class="PredatorSense.OverclockPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	Background="#00FFFFFF"
	FontFamily="Segoe UI" xmlns:predatorsense="clr-namespace:PredatorSense">
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary
					Source="Style\100\PSStyle.xaml" />
				<ResourceDictionary
					Source="Lang\en.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<Grid>
		<Grid
			Width="918"
			Height="586">
			<Grid.RowDefinitions>
				<RowDefinition
					Height="37" />
				<RowDefinition
					Height="*" />
			</Grid.RowDefinitions>
			<TextBlock
				Grid.Row="1"
				HorizontalAlignment="Center"
				VerticalAlignment="Top"
				Style="{DynamicResource PsOverlockingUI_ProcessorNameTextBlockStyle}"
				Text="{DynamicResource MUI_GPU_NAME}" />
		</Grid>
		<Canvas>
			<Grid
				Width="918"
				Canvas.Top="71">
				<StackPanel
					HorizontalAlignment="Center"
					Orientation="Horizontal">
					<CheckBox
						x:Name="GPUModeNormal"
						Style="{DynamicResource GPUModeNormalStyle}"
						Margin="0,0,8,0" />
					<CheckBox
						x:Name="GPUModeFaster"
						Style="{DynamicResource GPUModeFasterStyle}"
						Margin="0,0,8,0" />
					<CheckBox
						x:Name="GPUModeTurbo"
						Style="{DynamicResource GPUModeTurboStyle}" />
				</StackPanel>
			</Grid>
			<Border
				x:Name="CPU_img_oc_dashboard_normal"
				Canvas.Left="31"
				Canvas.Top="217"
				Width="285"
				Height="285"
				Visibility="Hidden">
				<Border.Background>
					<ImageBrush
						Stretch="Fill"
						ImageSource="{DynamicResource Img_oc_dashboard_normal}" />
				</Border.Background>
			</Border>
			<Border
				x:Name="CPU_img_oc_dashboard_faster"
				Canvas.Left="31"
				Canvas.Top="217"
				Width="285"
				Height="285"
				Visibility="Hidden">
				<Border.Background>
					<ImageBrush
						Stretch="Fill"
						ImageSource="{DynamicResource Img_oc_dashboard_faster}" />
				</Border.Background>
			</Border>
			<Border
				x:Name="CPU_img_oc_dashboard_turbo"
				Canvas.Left="31"
				Canvas.Top="217"
				Width="285"
				Height="285"
				Visibility="Hidden">
				<Border.Background>
					<ImageBrush
						Stretch="Fill"
						ImageSource="{DynamicResource Img_oc_dashboard_turbo}" />
				</Border.Background>
			</Border>
			<Border
				Canvas.Left="31"
				Canvas.Top="217"
				Style="{DynamicResource oc_indicatorStyle}"
				Visibility="Hidden">
				<Border.Background>
					<ImageBrush
						Stretch="Fill"
						ImageSource="{DynamicResource Img_oc_indicator}">
						<Brush.Transform>
							<RotateTransform
								x:Name="CPU_oc_indicator"
								CenterX="142.5"
								CenterY="142.5" />
						</Brush.Transform>
					</ImageBrush>
				</Border.Background>
			</Border>
			<Border
				x:Name="GPU1_img_oc_dashboard_normal"
				Canvas.Left="316"
				Canvas.Top="217"
				Width="285"
				Height="285">
				<Border.Background>
					<ImageBrush
						Stretch="Fill"
						ImageSource="{DynamicResource Img_oc_dashboard_normal}" />
				</Border.Background>
			</Border>
			<Border
				x:Name="GPU1_img_oc_dashboard_faster"
				Canvas.Left="316"
				Canvas.Top="217"
				Width="285"
				Height="285">
				<Border.Background>
					<ImageBrush
						Stretch="Fill"
						ImageSource="{DynamicResource Img_oc_dashboard_faster}" />
				</Border.Background>
			</Border>
			<Border
				x:Name="GPU1_img_oc_dashboard_turbo"
				Canvas.Left="316"
				Canvas.Top="217"
				Width="285"
				Height="285">
				<Border.Background>
					<ImageBrush
						Stretch="Fill"
						ImageSource="{DynamicResource Img_oc_dashboard_turbo}" />
				</Border.Background>
			</Border>
			<Border
				Canvas.Left="316"
				Canvas.Top="217"
				Style="{DynamicResource oc_indicatorStyle}">
				<Border.Background>
					<ImageBrush
						Stretch="Fill"
						ImageSource="{DynamicResource Img_oc_indicator}">
						<Brush.Transform>
							<RotateTransform
								x:Name="GPU1_oc_indicator"
								CenterX="142.5"
								CenterY="142.5" />
						</Brush.Transform>
					</ImageBrush>
				</Border.Background>
			</Border>
			<Grid
				Canvas.Left="31"
				Canvas.Top="217">
				<Grid.RowDefinitions>
					<RowDefinition
						Height="131.14" />
					<RowDefinition
						Height="35.35" />
					<RowDefinition
						Height="39.74" />
					<RowDefinition
						Height="21" />
					<RowDefinition
						Height="35.28" />
					<RowDefinition
						Height="35.28" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="285" />
					<ColumnDefinition
						Width="285" />
					<ColumnDefinition
						Width="285" />
				</Grid.ColumnDefinitions>
				<TextBlock
					x:Name="CPU_Frequency"
					Grid.Row="1"
					Grid.Column="0"
					Style="{DynamicResource PsOverlockingUI_Frequency_TextBlockStyle}"
					FontWeight="Bold"
					Visibility="Hidden" />
				<TextBlock
					Grid.Row="2"
					Grid.Column="0"
					Style="{DynamicResource MHzTextBlockStyle}"
					Text="{DynamicResource MUI_MHZ}"
					Visibility="Hidden" />
				<TextBlock
					Grid.Row="3"
					Grid.Column="0"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Style="{DynamicResource PsOverlockingUI_ProcessorTextBlockStyle}"
					Text="{DynamicResource MUI_CPU}"
					Visibility="Hidden" />
				<TextBlock
					Grid.Row="4"
					Grid.Column="0"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Style="{DynamicResource PsOverlockingUI_ProcessorTextBlockStyle}"
					Text="{DynamicResource MUI_Frequency}"
					Visibility="Hidden" />
				<TextBlock
					x:Name="CPU_Usage"
					Grid.Row="5"
					Grid.Column="0"
					Style="{DynamicResource PsOverlockingUI_Usage_TextBlockStyle}"
					Visibility="Hidden" />
				<TextBlock
					x:Name="GPU1_Frequency"
					Grid.Row="1"
					Grid.Column="1"
					Style="{DynamicResource PsOverlockingUI_Frequency_TextBlockStyle}"
					FontWeight="Bold" />
				<TextBlock
					Grid.Row="2"
					Grid.Column="1"
					Style="{DynamicResource MHzTextBlockStyle}"
					Text="{DynamicResource MUI_MHZ}" />
				<TextBlock
					x:Name="GPU1_Name"
					Grid.Row="3"
					Grid.Column="1"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Style="{DynamicResource PsOverlockingUI_ProcessorTextBlockStyle}"
					Text="{DynamicResource MUI_GPU_NAME}" />
				<TextBlock
					Grid.Row="4"
					Grid.Column="1"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Style="{DynamicResource PsOverlockingUI_ProcessorTextBlockStyle}"
					Text="{DynamicResource MUI_Core_Clock}" />
				<TextBlock
					x:Name="GPU1_Usage"
					Grid.Row="5"
					Grid.Column="1"
					Style="{DynamicResource PsOverlockingUI_Usage_TextBlockStyle}" />
			</Grid>
		</Canvas>
		<TextBlock
			x:Name="WaringOverlocking"
			HorizontalAlignment="Center"
			Canvas.Top="543.38"
			Style="{DynamicResource WaringOverlocking_TextBlockStyle}"
			Text="{DynamicResource MUI_Overclock_Info}"
			Margin="0,543.38,0,0" />
	</Grid>
</UserControl>
